<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>UFC</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="data:image/x-icon;base64,AAABAAEAEBACAAAAAACwAAAAFgAAACgAAAAQAAAAIAAAAAEAAQAAAAAAQAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAA//8AAP//AAD//wAA//8AAP//AAAF4QAABOEAACTvAAAk5wAApCcAALQnAACX5wAAk+cAAJIQAACSEAAA" rel="icon" type="image/x-icon" />
</head>
<body>
  <app-root></app-root>
</body>
</html>
